# DOTNET-CONTROL

DOTNET-Control/: DOTNET-Control.csproj  (+1 more)
DOTNET-Control/DOTNET-Control/: DOTNET-Control.csproj  Program.cs
DOTNET-Control/DOTNET-Control/Attributes/: AdminOnlyAttribute.cs
DOTNET-Control/DOTNET-Control/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BooksController.cs  FavorisController.cs  HomeController.cs
DOTNET-Control/DOTNET-Control/Data/: LibraryDbContext.cs
DOTNET-Control/DOTNET-Control/Migrations/: 20250117223840_InitialCreate.Designer.cs  20250117223840_InitialCreate.cs  20250118003850_UpdateAdminSeedData.Designer.cs  20250118003850_UpdateAdminSeedData.cs  20250119221515_addImageToBookPlusFavoris.Designer.cs  20250119221515_addImageToBookPlusFavoris.cs  20250119230309_addFavUser-Relation.Designer.cs  20250119230309_addFavUser-Relation.cs  20250120002607_hebla.Designer.cs  20250120002607_hebla.cs  LibraryDbContextModelSnapshot.cs
DOTNET-Control/DOTNET-Control/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Favoris.cs  Publisher.cs  UserBook.cs
DOTNET-Control/DOTNET-Control/Views/: _ViewImports.cshtml
DOTNET-Control/DOTNET-Control/Views/Account/: Login.cshtml  Register.cshtml
DOTNET-Control/DOTNET-Control/Views/Admin/: Create.cshtml  CreateBook.cshtml  Index.cshtml  ShowAuthors.cshtml  ShowCategories.cshtml  ShowPublishers.cshtml  ShowUsers.cshtml
DOTNET-Control/DOTNET-Control/Views/Book/: Index.cshtml
DOTNET-Control/DOTNET-Control/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOTNET-Control/DOTNET-Control/Views/Favoris/: Index.cshtml
DOTNET-Control/DOTNET-Control/Views/Home/: Index.cshtml
(+13 files in other folders)
